# cricbubble

./: README.md  pubspec.yaml
android/: .flooignore  .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/cricbubble/: MainActivity.kt
android/app/src/main/res/layout/: app_layout.xml  bubble_trash_layout.xml  bubble_view.xml  preview_layout.xml
android/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
android/bubbles/: build.gradle
android/bubbles/src/main/: AndroidManifest.xml
android/bubbles/src/main/java/com/txusballesteros/bubbles/: BubbleBaseLayout.java  BubbleBaseLayout.kt  BubbleLayout.java  BubbleLayout.kt  BubblePreviewLayout.java  BubblePreviewLayout.kt  BubbleTrashLayout.java  BubbleTrashLayout.kt  BubblesLayoutCoordinator.java  BubblesLayoutCoordinator.kt  BubblesManager.java  BubblesManager.kt  BubblesService.java  BubblesService.kt  OnInitializedCallback.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main1.dart
lib/api/: cric_api.dart
lib/bloc/: updates_bloc.dart
lib/models/: batsman.dart  batsman.g.dart  batsmanstrike.dart  batsmanstrike.g.dart  batteam.dart  batteam.g.dart  bowler.dart  bowler.g.dart  bowlerstrike.dart  bowlerstrike.g.dart  commentary.dart  commentary.g.dart  commentarySnippet.dart  commentarySnippet.g.dart  global.dart  global.g.dart  inningscore.dart  inningscore.g.dart  latestperformance.dart  latestperformance.g.dart  matchHeader.dart  matchHeader.g.dart  matchScore.dart  matchScore.g.dart  matchscoredetails.dart  matchscoredetails.g.dart  matchteam.dart  matchteam.g.dart  oversep.dart  oversep.g.dart  result.dart  result.g.dart  team.dart  team.g.dart  toss.dart  toss.g.dart
test/: widget_test.dart
